<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <title>Votaci&oacute;n mejor jugador de la liga ACB</title>
</head>
    <body>
        <H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1><hr>
        <form action="Acb" method="POST">
            <p>Nombre del Visitante: <input type="text" size="20"
                                                         name="txtNombre">
                eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

            <img src="Carroll.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Carroll">Carroll</p>

            <img src="Llull.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Llull">Llull</p>

            <img src="Rudy.jpg" width="100" height="67" alt="equipo1"/>
            <p><input type="radio" name="R1" value="Rudy">Rudy</p>

            <br>
            <p><input type="radio" name="R1" value="Otros">Otro
                <input type="text" size="20" name="txtOtros">
            </p>

           <!-- <p><input type="radio" name="R1" value="borrarVotos">Para borrar votos</p>-->
            
            <p>
                <input type="submit" name="B1" value="Votar">
                <input type="reset" name="B2" value="Reset">
                <!--<input type="submit" name="DeleteVotos" value="Poner votos a 0">-->
            </p>
            
        </form>
        <form action="VerVotos.jsp">
            <input type="submit" value="Ver los votos" />
        </form>
        <br>
        <form action="BorrarVotos" method="POST">
            <input type="submit" name="botonBorrar" value="Poner votos a 0" />
        </form>
       
    </body>
</html>
